../Core/Src/flash_config.c:57:10:flash_crc32	4
../Core/Src/flash_config.c:81:16:get_element_size	6
../Core/Src/flash_config.c:105:13:init_user_config_defaults	3
../Core/Src/flash_config.c:182:13:init_critical_data_defaults	2
../Core/Src/flash_config.c:224:13:init_array_header_defaults	2
../Core/Src/flash_config.c:245:26:erase_user_config_pages	1
../Core/Src/flash_config.c:267:26:erase_array_storage_pages	1
../Core/Src/flash_config.c:289:26:save_user_config_to_flash	4
../Core/Src/flash_config.c:324:26:save_critical_data_to_flash	4
../Core/Src/flash_config.c:359:26:save_array_header_to_flash	4
../Core/Src/flash_config.c:394:26:load_config_from_flash	7
../Core/Src/flash_config.c:452:19:flash_config_init	1
../Core/Src/flash_config.c:459:10:flash_get_device_id	2
../Core/Src/flash_config.c:469:19:flash_set_device_id	3
../Core/Src/flash_config.c:486:19:flash_get_device_name	3
../Core/Src/flash_config.c:501:19:flash_set_device_name	4
../Core/Src/flash_config.c:525:19:flash_set_test_array_u32_value	3
../Core/Src/flash_config.c:540:10:flash_get_test_array_u32_value	3
../Core/Src/flash_config.c:553:19:flash_set_test_array_u16_value	3
../Core/Src/flash_config.c:568:10:flash_get_test_array_u16_value	3
../Core/Src/flash_config.c:581:19:flash_set_test_array_u8_value	2
../Core/Src/flash_config.c:596:9:flash_get_test_array_u8_value	2
../Core/Src/flash_config.c:609:19:flash_set_test_array_float_value	3
../Core/Src/flash_config.c:624:7:flash_get_test_array_float_value	3
../Core/Src/flash_config.c:637:19:flash_set_test_array_i32_value	3
../Core/Src/flash_config.c:652:9:flash_get_test_array_i32_value	3
../Core/Src/flash_config.c:669:8:flash_create_user_array	17
../Core/Src/flash_config.c:746:19:flash_delete_user_array	4
../Core/Src/flash_config.c:771:19:flash_write_user_array	11
../Core/Src/flash_config.c:834:19:flash_read_user_array	7
../Core/Src/flash_config.c:865:19:flash_get_array_info	5
../Core/Src/flash_config.c:885:9:flash_list_user_arrays	7
../Core/Src/flash_config.c:908:8:flash_find_array_by_name	6
../Core/Src/flash_config.c:930:26:compact_array_storage	1
../Core/Src/flash_config.c:944:9:flash_get_encoder_direction	2
../Core/Src/flash_config.c:954:19:flash_set_encoder_direction	3
../Core/Src/flash_config.c:971:9:flash_get_position_offset	2
../Core/Src/flash_config.c:981:19:flash_set_position_offset	4
../Core/Src/flash_config.c:998:7:flash_get_velocity_alpha	2
../Core/Src/flash_config.c:1008:19:flash_set_velocity_alpha	5
../Core/Src/flash_config.c:1029:7:flash_get_accel_alpha	2
../Core/Src/flash_config.c:1039:19:flash_set_accel_alpha	5
../Core/Src/flash_config.c:1060:10:flash_get_boot_count	2
../Core/Src/flash_config.c:1070:19:flash_increment_boot_count	2
../Core/Src/flash_config.c:1083:19:flash_increment_error_count	8
../Core/Src/flash_config.c:1111:10:flash_get_reset_sticky_flag	2
../Core/Src/flash_config.c:1121:19:flash_set_reset_sticky_flag	3
../Core/Src/flash_config.c:1137:19:flash_clear_reset_sticky_flag	1
../Core/Src/flash_config.c:1144:19:flash_factory_reset	2
../Core/Src/flash_config.c:1160:10:flash_get_firmware_version	2
../Core/Src/flash_config.c:1170:10:flash_get_serial_number	2
../Core/Src/flash_config.c:1180:28:flash_get_user_config_ptr	2
../Core/Src/flash_config.c:1190:30:flash_get_critical_data_ptr	2
../Core/Src/flash_config.c:1200:19:flash_save_user_config	2
../Core/Src/flash_config.c:1212:19:flash_validate_integrity	8
../Core/Src/flash_config.c:1256:6:flash_get_usage_stats	5
../Core/Src/flash_config.c:1284:19:flash_defragment_arrays	10
../Core/Src/flash_config.c:1361:10:flash_get_array_storage_free_bytes	2
../Core/Src/flash_config.c:1372:19:flash_backup_arrays	1
../Core/Src/flash_config.c:1381:19:flash_restore_arrays	1
../Core/Src/flash_config.c:1391:26:erase_critical_data_pages	1
