../Core/Src/flash_config.c:51:10:flash_crc32	4
../Core/Src/flash_config.c:75:13:init_user_config_defaults	1
../Core/Src/flash_config.c:135:13:init_critical_data_defaults	2
../Core/Src/flash_config.c:168:26:load_config_from_flash	5
../Core/Src/flash_config.c:215:26:erase_user_config_pages	1
../Core/Src/flash_config.c:240:26:erase_critical_data_pages	1
../Core/Src/flash_config.c:265:26:save_user_config_to_flash	4
../Core/Src/flash_config.c:301:26:save_critical_data_to_flash	4
../Core/Src/flash_config.c:339:19:flash_config_init	1
../Core/Src/flash_config.c:346:10:flash_get_device_id	2
../Core/Src/flash_config.c:356:19:flash_set_device_id	3
../Core/Src/flash_config.c:373:19:flash_get_device_name	3
../Core/Src/flash_config.c:388:19:flash_set_device_name	4
../Core/Src/flash_config.c:408:9:flash_get_encoder_direction	2
../Core/Src/flash_config.c:418:19:flash_set_encoder_direction	3
../Core/Src/flash_config.c:435:9:flash_get_position_offset	2
../Core/Src/flash_config.c:445:19:flash_set_position_offset	4
../Core/Src/flash_config.c:462:7:flash_get_velocity_alpha	2
../Core/Src/flash_config.c:472:19:flash_set_velocity_alpha	5
../Core/Src/flash_config.c:493:7:flash_get_accel_alpha	2
../Core/Src/flash_config.c:503:19:flash_set_accel_alpha	5
../Core/Src/flash_config.c:524:10:flash_get_boot_count	2
../Core/Src/flash_config.c:534:19:flash_increment_boot_count	2
../Core/Src/flash_config.c:547:19:flash_increment_error_count	8
../Core/Src/flash_config.c:575:10:flash_get_reset_sticky_flag	2
../Core/Src/flash_config.c:585:19:flash_set_reset_sticky_flag	3
../Core/Src/flash_config.c:601:19:flash_clear_reset_sticky_flag	1
../Core/Src/flash_config.c:608:19:flash_factory_reset	2
../Core/Src/flash_config.c:629:10:flash_get_firmware_version	2
../Core/Src/flash_config.c:639:10:flash_get_serial_number	2
../Core/Src/flash_config.c:649:28:flash_get_user_config_ptr	2
../Core/Src/flash_config.c:659:30:flash_get_critical_data_ptr	2
../Core/Src/flash_config.c:669:19:flash_save_user_config	2
../Core/Src/flash_config.c:681:19:flash_validate_integrity	6
../Core/Src/flash_config.c:714:6:flash_get_usage_stats	4
