../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:152:6:HAL_FDCAN_RxFifo0Callback	9
../Core/Src/main.c:236:5:main	13
../Core/Src/main.c:520:6:SystemClock_Config	3
../Core/Src/main.c:566:13:MX_ADC1_Init	3
../Core/Src/main.c:624:13:MX_FDCAN1_Init	5
../Core/Src/main.c:711:13:MX_I2C1_Init	4
../Core/Src/main.c:759:13:MX_SPI1_Init	2
../Core/Src/main.c:799:13:MX_SPI2_Init	2
../Core/Src/main.c:839:13:MX_TIM2_Init	4
../Core/Src/main.c:888:13:MX_TIM3_Init	6
../Core/Src/main.c:947:13:MX_TIM4_Init	6
../Core/Src/main.c:1006:13:MX_USB_DRD_FS_PCD_Init	2
../Core/Src/main.c:1043:13:MX_GPIO_Init	1
../Core/Src/main.c:1082:6:Error_Handler	1
