../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:155:6:HAL_FDCAN_RxFifo0Callback	9
../Core/Src/main.c:236:5:main	18
../Core/Src/main.c:552:6:SystemClock_Config	3
../Core/Src/main.c:595:13:MX_ADC1_Init	3
../Core/Src/main.c:650:13:MX_FDCAN1_Init	5
../Core/Src/main.c:735:13:MX_I2C1_Init	4
../Core/Src/main.c:779:13:MX_SPI1_Init	2
../Core/Src/main.c:817:13:MX_SPI2_Init	2
../Core/Src/main.c:855:13:MX_TIM2_Init	4
../Core/Src/main.c:900:13:MX_TIM3_Init	6
../Core/Src/main.c:953:13:MX_TIM4_Init	6
../Core/Src/main.c:1006:13:MX_USB_DRD_FS_PCD_Init	2
../Core/Src/main.c:1041:13:MX_GPIO_Init	1
../Core/Src/main.c:1073:6:txHeaderConfigure	1
../Core/Src/main.c:1084:6:txHeaderConfigureVelocityAccel	1
../Core/Src/main.c:1101:6:Error_Handler	1
