../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:204:6:update_filter_settings	1
../Core/Src/main.c:209:10:get_tx_identifier	1
../Core/Src/main.c:220:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:342:5:main	46
../Core/Src/main.c:742:6:SystemClock_Config	3
../Core/Src/main.c:785:13:MX_ADC1_Init	3
../Core/Src/main.c:840:13:MX_FDCAN1_Init	5
../Core/Src/main.c:924:13:MX_I2C1_Init	4
../Core/Src/main.c:968:13:MX_SPI1_Init	2
../Core/Src/main.c:1006:13:MX_SPI2_Init	2
../Core/Src/main.c:1044:13:MX_TIM2_Init	4
../Core/Src/main.c:1089:13:MX_TIM3_Init	6
../Core/Src/main.c:1142:13:MX_TIM4_Init	6
../Core/Src/main.c:1195:13:MX_USB_DRD_FS_PCD_Init	2
../Core/Src/main.c:1230:13:MX_GPIO_Init	1
../Core/Src/main.c:1270:6:set_encoder_direction_with_flash	1
../Core/Src/main.c:1278:6:set_position_offset_with_flash	1
../Core/Src/main.c:1286:6:get_current_filter_settings	3
../Core/Src/main.c:1294:19:update_filter_settings_safe	7
../Core/Src/main.c:1311:6:txHeaderConfigure	1
../Core/Src/main.c:1327:6:rxHeaderConfigure	1
../Core/Src/main.c:1335:6:txHeaderConfigureBooleanStatus	1
../Core/Src/main.c:1352:6:Error_Handler	1
