../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:133:6:HAL_FDCAN_RxFifo0Callback	9
../Core/Src/main.c:217:5:main	12
../Core/Src/main.c:487:6:SystemClock_Config	3
../Core/Src/main.c:533:13:MX_ADC1_Init	3
../Core/Src/main.c:591:13:MX_FDCAN1_Init	5
../Core/Src/main.c:678:13:MX_I2C1_Init	4
../Core/Src/main.c:726:13:MX_SPI1_Init	2
../Core/Src/main.c:766:13:MX_SPI2_Init	2
../Core/Src/main.c:806:13:MX_TIM2_Init	4
../Core/Src/main.c:855:13:MX_TIM3_Init	6
../Core/Src/main.c:914:13:MX_TIM4_Init	6
../Core/Src/main.c:973:13:MX_USB_DRD_FS_PCD_Init	2
../Core/Src/main.c:1010:13:MX_GPIO_Init	1
../Core/Src/main.c:1049:6:Error_Handler	1
