../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:220:6:update_filter_settings	1
../Core/Src/main.c:225:10:get_tx_identifier	1
../Core/Src/main.c:236:6:HAL_FDCAN_RxFifo0Callback	21
../Core/Src/main.c:362:5:main	43
../Core/Src/main.c:826:6:SystemClock_Config	3
../Core/Src/main.c:869:13:MX_ADC1_Init	3
../Core/Src/main.c:924:13:MX_FDCAN1_Init	5
../Core/Src/main.c:1008:13:MX_I2C1_Init	4
../Core/Src/main.c:1052:13:MX_SPI1_Init	2
../Core/Src/main.c:1090:13:MX_SPI2_Init	2
../Core/Src/main.c:1128:13:MX_TIM2_Init	4
../Core/Src/main.c:1173:13:MX_TIM3_Init	6
../Core/Src/main.c:1226:13:MX_TIM4_Init	6
../Core/Src/main.c:1279:13:MX_USB_DRD_FS_PCD_Init	2
../Core/Src/main.c:1314:13:MX_GPIO_Init	1
../Core/Src/main.c:1354:6:set_encoder_direction_with_flash	1
../Core/Src/main.c:1362:6:set_position_offset_with_flash	1
../Core/Src/main.c:1370:6:get_current_filter_settings	3
../Core/Src/main.c:1378:19:update_filter_settings_safe	7
../Core/Src/main.c:1395:6:txHeaderConfigure	1
../Core/Src/main.c:1406:6:txHeaderConfigureBooleanStatus	1
../Core/Src/main.c:1423:6:Error_Handler	1
