../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:214:10:get_tx_identifier	1
../Core/Src/main.c:224:6:HAL_FDCAN_RxFifo0Callback	15
../Core/Src/main.c:317:5:main	31
../Core/Src/main.c:714:6:SystemClock_Config	3
../Core/Src/main.c:757:13:MX_ADC1_Init	3
../Core/Src/main.c:812:13:MX_FDCAN1_Init	5
../Core/Src/main.c:896:13:MX_I2C1_Init	4
../Core/Src/main.c:940:13:MX_SPI1_Init	2
../Core/Src/main.c:978:13:MX_SPI2_Init	2
../Core/Src/main.c:1016:13:MX_TIM2_Init	4
../Core/Src/main.c:1061:13:MX_TIM3_Init	6
../Core/Src/main.c:1114:13:MX_TIM4_Init	6
../Core/Src/main.c:1167:13:MX_USB_DRD_FS_PCD_Init	2
../Core/Src/main.c:1202:13:MX_GPIO_Init	1
../Core/Src/main.c:1240:6:set_reset_sticky_flag	1
../Core/Src/main.c:1247:6:clear_reset_sticky_flag	1
../Core/Src/main.c:1254:5:was_reset_during_enable	3
../Core/Src/main.c:1267:6:set_velocity_alpha	3
../Core/Src/main.c:1278:6:set_accel_alpha	3
../Core/Src/main.c:1287:6:txHeaderConfigure	1
../Core/Src/main.c:1298:6:txHeaderConfigureBooleanStatus	1
../Core/Src/main.c:1315:6:Error_Handler	1
