../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:216:10:get_tx_identifier	1
../Core/Src/main.c:221:7:bytes_to_float	1
../Core/Src/main.c:239:6:HAL_FDCAN_RxFifo0Callback	15
../Core/Src/main.c:327:5:main	42
../Core/Src/main.c:785:6:SystemClock_Config	3
../Core/Src/main.c:828:13:MX_ADC1_Init	3
../Core/Src/main.c:883:13:MX_FDCAN1_Init	5
../Core/Src/main.c:967:13:MX_I2C1_Init	4
../Core/Src/main.c:1011:13:MX_SPI1_Init	2
../Core/Src/main.c:1049:13:MX_SPI2_Init	2
../Core/Src/main.c:1087:13:MX_TIM2_Init	4
../Core/Src/main.c:1132:13:MX_TIM3_Init	6
../Core/Src/main.c:1185:13:MX_TIM4_Init	6
../Core/Src/main.c:1238:13:MX_USB_DRD_FS_PCD_Init	2
../Core/Src/main.c:1273:13:MX_GPIO_Init	1
../Core/Src/main.c:1311:6:set_reset_sticky_flag	1
../Core/Src/main.c:1318:6:clear_reset_sticky_flag	1
../Core/Src/main.c:1325:5:was_reset_during_enable	3
../Core/Src/main.c:1338:6:set_velocity_alpha	3
../Core/Src/main.c:1349:6:set_accel_alpha	3
../Core/Src/main.c:1358:6:txHeaderConfigure	1
../Core/Src/main.c:1369:6:txHeaderConfigureBooleanStatus	1
../Core/Src/main.c:1386:6:Error_Handler	1
