../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:216:10:get_tx_identifier	1
../Core/Src/main.c:221:7:bytes_to_float	1
../Core/Src/main.c:239:6:HAL_FDCAN_RxFifo0Callback	15
../Core/Src/main.c:323:5:main	42
../Core/Src/main.c:781:6:SystemClock_Config	3
../Core/Src/main.c:824:13:MX_ADC1_Init	3
../Core/Src/main.c:879:13:MX_FDCAN1_Init	5
../Core/Src/main.c:963:13:MX_I2C1_Init	4
../Core/Src/main.c:1007:13:MX_SPI1_Init	2
../Core/Src/main.c:1045:13:MX_SPI2_Init	2
../Core/Src/main.c:1083:13:MX_TIM2_Init	4
../Core/Src/main.c:1128:13:MX_TIM3_Init	6
../Core/Src/main.c:1181:13:MX_TIM4_Init	6
../Core/Src/main.c:1234:13:MX_USB_DRD_FS_PCD_Init	2
../Core/Src/main.c:1269:13:MX_GPIO_Init	1
../Core/Src/main.c:1307:6:set_reset_sticky_flag	1
../Core/Src/main.c:1314:6:clear_reset_sticky_flag	1
../Core/Src/main.c:1321:5:was_reset_during_enable	3
../Core/Src/main.c:1334:6:set_velocity_alpha	3
../Core/Src/main.c:1345:6:set_accel_alpha	3
../Core/Src/main.c:1354:6:txHeaderConfigure	1
../Core/Src/main.c:1365:6:txHeaderConfigureBooleanStatus	1
../Core/Src/main.c:1382:6:Error_Handler	1
