../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:151:6:HAL_FDCAN_RxFifo0Callback	9
../Core/Src/main.c:235:5:main	13
../Core/Src/main.c:517:6:SystemClock_Config	3
../Core/Src/main.c:563:13:MX_ADC1_Init	3
../Core/Src/main.c:621:13:MX_FDCAN1_Init	5
../Core/Src/main.c:708:13:MX_I2C1_Init	4
../Core/Src/main.c:756:13:MX_SPI1_Init	2
../Core/Src/main.c:796:13:MX_SPI2_Init	2
../Core/Src/main.c:836:13:MX_TIM2_Init	4
../Core/Src/main.c:885:13:MX_TIM3_Init	6
../Core/Src/main.c:944:13:MX_TIM4_Init	6
../Core/Src/main.c:1003:13:MX_USB_DRD_FS_PCD_Init	2
../Core/Src/main.c:1040:13:MX_GPIO_Init	1
../Core/Src/main.c:1079:6:Error_Handler	1
