../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:219:6:HAL_FDCAN_RxFifo0Callback	9
../Core/Src/main.c:300:5:main	33
../Core/Src/main.c:712:6:SystemClock_Config	3
../Core/Src/main.c:755:13:MX_ADC1_Init	3
../Core/Src/main.c:810:13:MX_FDCAN1_Init	5
../Core/Src/main.c:895:13:MX_I2C1_Init	4
../Core/Src/main.c:939:13:MX_SPI1_Init	2
../Core/Src/main.c:977:13:MX_SPI2_Init	2
../Core/Src/main.c:1015:13:MX_TIM2_Init	4
../Core/Src/main.c:1060:13:MX_TIM3_Init	6
../Core/Src/main.c:1113:13:MX_TIM4_Init	6
../Core/Src/main.c:1166:13:MX_USB_DRD_FS_PCD_Init	2
../Core/Src/main.c:1201:13:MX_GPIO_Init	1
../Core/Src/main.c:1242:30:get_timeCoeffs	1
../Core/Src/main.c:1250:23:get_timeSquaredSum	1
../Core/Src/main.c:1263:5:setVelocityCalculationSamples	4
../Core/Src/main.c:1286:5:getVelocityCalculationSamples	1
../Core/Src/main.c:1294:5:getMaxVelocityCalculationSamples	1
../Core/Src/main.c:1302:5:getMinVelocityCalculationSamples	1
../Core/Src/main.c:1313:5:getVelocityCalculationInfo	5
../Core/Src/main.c:1335:6:txHeaderConfigure	1
../Core/Src/main.c:1346:6:txHeaderConfigureBooleanStatus	1
../Core/Src/main.c:1363:6:Error_Handler	1
