../Core/Src/MT6835.c:18:6:mt6835_init	1
../Core/Src/MT6835.c:27:9:calculate_crc_smbus	4
../Core/Src/MT6835.c:51:19:handle_spi_status	3
../Core/Src/MT6835.c:120:5:mt6835_update_counts	6
../Core/Src/MT6835.c:195:10:get_counts_single_turn	1
../Core/Src/MT6835.c:201:9:get_rotation_overspeed_warning	1
../Core/Src/MT6835.c:205:9:get_weak_magnetic_field_warning	1
../Core/Src/MT6835.c:209:9:get_under_voltage_warning	1
../Core/Src/MT6835.c:213:9:get_counts_multi_turn	1
../Core/Src/MT6835.c:218:9:get_counts_full	1
../Core/Src/MT6835.c:224:6:reset_counts	1
../Core/Src/MT6835.c:231:6:set_counts	1
../Core/Src/MT6835.c:238:6:set_encoder_direction	2
../Core/Src/MT6835.c:242:6:invert_encoder_direction	2
