../Core/Src/MT6835.c:15:6:mt6835_init	1
../Core/Src/MT6835.c:24:9:calculate_crc_smbus	4
../Core/Src/MT6835.c:48:19:handle_spi_status	3
../Core/Src/MT6835.c:117:5:mt6835_update_counts	6
../Core/Src/MT6835.c:192:10:get_counts_single_turn	1
../Core/Src/MT6835.c:198:9:get_rotation_overspeed_warning	1
../Core/Src/MT6835.c:202:9:get_weak_magnetic_field_warning	1
../Core/Src/MT6835.c:206:9:get_under_voltage_warning	1
../Core/Src/MT6835.c:210:9:get_counts_multi_turn	1
../Core/Src/MT6835.c:215:9:get_counts_full	1
../Core/Src/MT6835.c:221:6:reset_counts	1
